// 8-5
// Reimplement the gen_sentence and xref functions from Chapter 7 to use output iterators
// rather than putting their entire output in one data structure.
//
// Test these new versions by writing programs that attach the output iterator directly to the standard output,
// and by storing the results in a
// list<string>, and a map<string, vector<int> >, respectively


#include <iostream>
#include <map>
#include <string>
#include <vector>

using namespace std;

int main()
{
    
    map<string, vector<int> > xmap;
    

    return 0;
}

